{
  "name": "yayp-web",
  "version": "1.0.0",
  "main": "",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jquery": "",
    "moment": "",
    "bootstrap": "",
    "eonasdan-bootstrap-datetimepicker": "",
    "grid-forms": "https://github.com/kumailht/gridforms.git",
    "geocomplete": "https://github.com/ubilabs/geocomplete.git",
    "bootcards": "",
    "bootstrap-fileinput": ""
  }
}